<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yarn - Read Classic Literature</title>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=fallback" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
	  <header>
			<h2>Us.</h2>
		</header>
		<main>
			<h3>Luke</h3>
			<p>I've been a Software Engineer for around five years now, and lent my experience in developing for the front and back-end of the web.</p>
			<ul>
				<li>If you want to work with me, reach out on <a href="linkedin.com/user/luke-ewer">LinkedIn</a></li>
				<li>Or if you'd just like to say hi, send me an <a href="mailto:an-luke-ewer@gmail.com">email</a></li>
			</ul>
			<h3>Anton</h3>
			<p>I've practiced Data Science for the past couple of years and lent my experience in organising, cleaning and building machine learning models to this project. </p>
			<ul>
				<li>If you want to work with me, check out my <a href="linkedin.com/user/anton-hawthorne">LinkedIn</a></li>
				<li>If you think it'd be cool to get to know me, hit me up on <a href="instagram.com/user/anton-hawthorne">Instagram</a></li>
				<li>Or send me an <a href="mailto:an-anton-hawthorne@gmail.com">email</a></li>
			</ul>
			<h3>Annette</h3>
			<p>I'm an architect and designer, currently studying a PhD at the University of Barcelona.</p>
			<ul>
				<li>This is me: <a href="//annettedavis.eu">annettedavis.eu</a></li>
			</ul>
		</main>
	</body>
</html>
